apiVersion: kustomize.config.k8s.io/v1beta1
namespace: rook-ceph
resources:
- https://raw.githubusercontent.com/rook/rook/v1.8.1/deploy/examples/crds.yaml
- https://raw.githubusercontent.com/rook/rook/v1.8.1/deploy/examples/common.yaml
- https://raw.githubusercontent.com/rook/rook/v1.8.1/deploy/examples/operator.yaml
- https://raw.githubusercontent.com/rook/rook/v1.8.1/deploy/examples/cluster.yaml
- storageclass.yaml
- sealed-secret.yaml
- ingressroute.yaml
